<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MySchedule_NetBeans_IDE.jnlp">
  <information>
    <title>MySchedule_NetBeans_IDE</title>
    <vendor>milad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MySchedule_NetBeans_IDE.jar" size="28480" download="eager" />
    <jar href="lib\jlfgr-1_0.jar" size="114252" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MySchedule_NetBeans_IDE" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.milad200281.github.Main"  name="MySchedule_NetBeans_IDE" />
  <update check="always"/>
</jnlp>
