Update Version 1.0.7:
	
	UI updated

==================================
Future Updates and Features:

	Merging data

==================================
Known Bugs Waiting For Fix:

	color mismatch after editing an item date.
	Unsave data deletes when the application is killed 

==================================
Version History:

Version 1.0.7:
	UI updated

Version 1.0.6:
	Hot Keys added

Version 1.0.5:
	Export as CSV feature added

Version 1.0.4:
	Bugs Fixed, null entry prevented

Version 1.0.3:
	About panel added

Version 1.0.2:
	Import MSV1 feature added
	Ecport MSV1 feature added

Version 1.0.1:
	User Interface updated

Version 1.0.0:
	Functional Applicatiob Created