=======================
===     Current Version    ===
=======================

Update Version 1.0.9:
	Codes upgraded with lambda
	Multithreading applied to the exports, and saves
	issues with merge fixed and feature added

=======================
===     Version History     ===
=======================

 Version 1.0.9:
	Codes upgraded with lambda
	Multithreading applied to the exports, and saves
	issues with merge fixed and feature added

Version 1.0.8:
	Autosave Added

Version 1.0.7:
	UI updated

Version 1.0.6:
	Hot Keys added

Version 1.0.5:
	Export as CSV feature added

Version 1.0.4:
	Bugs Fixed, null entry prevented

Version 1.0.3:
	About panel added

Version 1.0.2:
	Import MSV1 feature added
	Ecport MSV1 feature added

Version 1.0.1:
	User Interface updated

Version 1.0.0:
	Functional Applicatiob Created