<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milad200281.github.AppController">
    <top>
        <VBox>
            <HBox>
                <MenuBar HBox.hgrow="ALWAYS">
                    <Menu text="File">
                        <MenuItem onAction="#showNewItemDialog" text="New Item" />
                        <Menu text="Export">
                            <MenuItem text="Export as CSV" />
                            <MenuItem text="Export as MSV1" />
                        </Menu>
                        <MenuItem text="Import MSV1" />
                        <MenuItem text="Merge" />
                        <MenuItem text="Options" />
                        <MenuItem onAction="#handleExit" text="Exit" />
                    
                    </Menu>
                </MenuBar>
                <Button text="About" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </HBox>
            
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Add a New Todo item." />
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton" onAction="#handleFilterButton" text="Today's Items">
                        <tooltip>
                            <Tooltip text="Button Down: show Today's items only. Button Up: show all items" />
                        </tooltip>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                        
                    </ToggleButton>
                </HBox>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </ToolBar>
        </VBox>

    </top>
    
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed"> <!-- onMouseClicked="#handleClickListView" -->
            
        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" WrapText="true" VBox.vgrow="ALWAYS" /> <!-- gives as much space as possible -->
            <HBox>
                <Label text="Due: ">
                    <font>
                        <Font name="Times New Roman bols" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel">
                    <font>
                        <Font name="Times New Roman bols" size="20" />
                    </font>
                </Label>    
            </HBox>
        </VBox>

    </center>
    
</BorderPane>
