<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<!--
*MySchedule 
*Author: Milad Mobini
*Last Modified: 2021/3
* GitHub: https://github.com/milad2281/MySchedule
* License available at legal folder
-->
<BorderPane fx:id="supportGridPane" xmlns="http://javafx.com/javafx/11.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milad2281.github.ui.MultipleSelectionController">
   <top>
    <Label alignment="center" text="Hold Control key to select multiple items.">
        <font>
            <Font name="System bold" size="18" />
        </font>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
    </Label>  
   </top>
   <center>
    <ListView fx:id="todoListView"  onKeyPressed="#onMouseClick" onKeyReleased="#onMouseClick" onMouseClicked="#onMouseClick"> 
    </ListView> 
   </center>
   <bottom>
    <Label fx:id="labelText" text="No Items selected" BorderPane.alignment="CENTER_LEFT">
        <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin>
    </Label>
   </bottom>
</BorderPane>
