<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<!--
*MySchedule 
*Author: Cyrus Mobini
*Last Modified: 2021/3
* GitHub: https://github.com/cyrus2281/MySchedule
* License available at legal folder
-->
<GridPane fx:id="aboutGridPane" alignment="center" vgap="10" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyrus2281.github.ui.AboutAndSupportController">   
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="center">
        <Label fx:id="msLabel" text="MySchedule 2021" >
        </Label>
    </HBox>
    <Label text="Creator: Cyrus Mobini" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Version: 1.2.15" GridPane.columnIndex="1" GridPane.rowIndex="3"/>  
    <Label text="Last Updated: 2021/3" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <HBox GridPane.rowIndex="5" GridPane.columnIndex="1" alignment="center_left">
        <Label text="Click Here for" />
        <Hyperlink onAction="#handleLinkLicense" text="License" />
    </HBox>
    <HBox GridPane.rowIndex="6" GridPane.columnIndex="1" alignment="center_left">
        <Label text="Code is open source and can be found" />
        <Hyperlink onAction="#handleLinkGithub" text="Here" />
    </HBox>  
</GridPane>
