<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="aboutGridPane" alignment="center" vgap="10" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milad200281.github.ui.AboutAndSupportController">   
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="center">
        <Label text="MySchedule 2021" />
    </HBox>
    <Label text="Creator: Milad Mobini" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Version: 1.1.7" GridPane.columnIndex="1" GridPane.rowIndex="3"/>  
    <Label text="Last Updated: 2021/1" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <HBox GridPane.rowIndex="5" GridPane.columnIndex="1" alignment="center_left">
        <Label text="Click Here for" />
        <Hyperlink onAction="#handleLinkLicense" text="License" />
    </HBox>
    <HBox GridPane.rowIndex="6" GridPane.columnIndex="1" alignment="center_left">
        <Label text="Code is open source and can be found" />
        <Hyperlink onAction="#handleLinkGithub" text="Here" />
    </HBox>  
</GridPane>
