<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<!--
*MySchedule 
*Author: Milad Mobini
*Last Modified: 2021/1
* GitHub: https://github.com/milad200281/MySchedule
* License available at legal folder
-->
<BorderPane fx:id="mainBorderPane" onKeyPressed="#handleKeyPressed" xmlns="http://javafx.com/javafx/11.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milad200281.github.ui.AppController">
    <top>
        <VBox>
            <HBox>
                <MenuBar HBox.hgrow="ALWAYS">
                    <Menu text="File">
                        <MenuItem onAction="#showNewItemDialog" text="New Item               Ctrl+N">
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/New24.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <Menu text="Export">
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Export24.gif" />
                                </ImageView>
                            </graphic>
                            <MenuItem onAction="#handleExportCSV" text="Export as CSV        Ctrl+D" />
                            <MenuItem onAction="#handleExportMSF" text="Export as MSF        Ctrl+E"/>
                        </Menu>
                        <MenuItem onAction="#handleImportMSF" text="Import MSF            Ctrl+I" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Import24.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#handleMerge" text="Merge                    Ctrl+M" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Copy24.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#handleExportMultiple" text="Select Multiple       Ctrl+R">
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Preferences24.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem disable="true" fx:id="truncateMenuItem" onAction="#handleTruncate" text="Truncate                 Ctrl+T" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Stop24.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#handlePreference" text="Preference              Ctrl+P" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/com/milad200281/github/icons/configuration.png" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#handleExit" text="Exit                         Esc" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/com/milad200281/github/icons/exit.png" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </Menu>
                </MenuBar>

                <Button onAction="#handleSupport">
                    <graphic>
                        <ImageView>
                            <Image url="@/toolbarButtonGraphics/general/Help24.gif" />
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <tooltip>
                        <Tooltip text="Support and Help. (F1)" />
                    </tooltip>
                </Button>
                <Button onAction="#handleAbout">
                    <graphic>
                        <ImageView>
                            <Image url="@/toolbarButtonGraphics/general/About24.gif" />
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <tooltip>
                        <Tooltip text="About MySchedule. (F2)" />
                    </tooltip>
                </Button>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
            
            <ToolBar>
                <HBox alignment="center">
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Add a new item. (Ctrl+N)" />
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="editButton" onAction="#handleEditButton">
                        <tooltip>
                            <Tooltip text="Edit selected item. (Ctrl+H)" />
                        </tooltip>
                        <HBox.margin>
                            <Insets left="5.0" right="5.0"/>
                        </HBox.margin>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Edit24.gif" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="deleteButton" onAction="#handleDeleteButton">
                        <tooltip>
                            <Tooltip text="Delete selected item. (Del)" />
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Delete24.gif" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label text="Show: " >
                        <HBox.margin>
                            <Insets left="35.0" />
                        </HBox.margin>
                    </Label>
                    <ComboBox fx:id="filterComboBox" onAction="#handleFilterButton">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                        <tooltip>
                            <Tooltip text="Filter which items to show on the list." />
                        </tooltip>
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="All items" />
                                <String fx:value="Items due today" />
                                <String fx:value="Items due tomorrow" />
                                <String fx:value="Items due this month" />
                                <String fx:value="Items past-due" />
                                <String fx:value="Current items" />
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="All items" />
                        </value>
                    </ComboBox>
                </HBox>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </ToolBar>
        </VBox>

    </top>
    
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressedItem"> 
            
        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" WrapText="true" editable="false" VBox.vgrow="ALWAYS" /> 
            <HBox>
                <Label text="Due: ">
                    <font>
                        <Font name="Times New Roman bols" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel">
                    <font>
                        <Font name="Times New Roman bols" size="20" />
                    </font>
                </Label>    
            </HBox>
        </VBox>

    </center>
    
</BorderPane>
