<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" onKeyPressed="#handleKeyPressed" xmlns="http://javafx.com/javafx/11.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milad200281.github.ui.AppController">
    <top>
        <VBox>
            <HBox>
                <MenuBar HBox.hgrow="ALWAYS">
                    <Menu text="File">
                        <MenuItem onAction="#showNewItemDialog" text="New Item               Ctrl+N">
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/New24.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <Menu text="Export">
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Export24.gif" />
                                </ImageView>
                            </graphic>
                            <MenuItem onAction="#handleExportCSV" text="Export as CSV        Ctrl+T" />
                            <MenuItem onAction="#handleExportMSF" text="Export as MSF        Ctrl+E"/>
                            <MenuItem onAction="#handleExportMultiple" text="Select Multiple       Ctrl+R"/>
                            
                        </Menu>
                        <MenuItem onAction="#handleImportMSF" text="Import MSF            Ctrl+I" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Import24.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#handleMerge" text="Merge                    Ctrl+M" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Copy24.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#handlePreference" text="Preference              Ctrl+P" >
                            <graphic>
                                <ImageView>
                                    <Image url="@/toolbarButtonGraphics/general/Preferences24.gif" />
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem onAction="#handleExit" text="Exit                          Esc" />
                    
                    </Menu>
                </MenuBar>

                <Button onAction="#handleSupport">
                    <graphic>
                        <ImageView>
                            <Image url="@/toolbarButtonGraphics/general/Help24.gif" />
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <tooltip>
                        <Tooltip text="Support and Help" />
                    </tooltip>
                </Button>
                <Button onAction="#handleAbout">
                    <graphic>
                        <ImageView>
                            <Image url="@/toolbarButtonGraphics/general/About24.gif" />
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <tooltip>
                        <Tooltip text="About MySchedule" />
                    </tooltip>
                </Button>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
            
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Add a new item. (Ctrl+N)" />
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="editButton" onAction="#handleEditButton">
                        <tooltip>
                            <Tooltip text="Edit selected item. (Ctrl+R)" />
                        </tooltip>
                        <HBox.margin>
                            <Insets left="5.0" right="5.0"/>
                        </HBox.margin>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Edit24.gif" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="deleteButton" onAction="#handleDeleteButton">
                        <tooltip>
                            <Tooltip text="Delete selected item. (Del)" />
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/Delete24.gif" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton" onAction="#handleFilterButton" text="Today's Items">
                        <tooltip>
                            <Tooltip text="Button Down: show Today's items only. Button Up: show all items" />
                        </tooltip>
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                        
                    </ToggleButton>
                </HBox>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </ToolBar>
        </VBox>

    </top>
    
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressedItem"> 
            
        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" WrapText="true" editable="false" VBox.vgrow="ALWAYS" /> 
            <HBox>
                <Label text="Due: ">
                    <font>
                        <Font name="Times New Roman bols" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel">
                    <font>
                        <Font name="Times New Roman bols" size="20" />
                    </font>
                </Label>    
            </HBox>
        </VBox>

    </center>
    
</BorderPane>
