<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>


<!--
*MySchedule 
*Author: Milad Mobini
*Last Modified: 2021/1
* GitHub: https://github.com/milad200281/MySchedule
* License available at legal folder
-->
<GridPane alignment="center" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milad200281.github.ui.PreferenceController">   
    
    <Label text="Preference:" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label text="Customize view list colors: " GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    <Label text="Items past-due: " GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="30.0" />
        </GridPane.margin>
    </Label>
    <ColorPicker fx:id="pastColorPicker" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </ColorPicker>
    <Label text="Items due to today: " GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="30.0" />
        </GridPane.margin>
    </Label>
    <ColorPicker fx:id="todayColorPicker" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </ColorPicker>
    <Label text="Items due tomorrow: " GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets left="30.0" />
        </GridPane.margin>
    </Label>
    <ColorPicker fx:id="tmwColorPicker" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </ColorPicker>
    <Label text="Items due after tomorrow: " GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets left="30.0" />
        </GridPane.margin>
    </Label>
    <ColorPicker fx:id="futureColorPicker" GridPane.columnIndex="2" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </ColorPicker>
    <Label text="Due date display format: " GridPane.columnIndex="0" GridPane.rowIndex="8">
    </Label>
    <ChoiceBox fx:id="dateFomratBox" GridPane.columnIndex="2" GridPane.rowIndex="8"> 
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="dd/MM/yyyy" />
                <String fx:value="yyyy/MM/dd" />
                <String fx:value="MM/dd/yyyy" />
                <String fx:value="dd MMM, yyyy" />
                <String fx:value="dd MMMM, yyyy" />
                <String fx:value="MMM dd, yyyy" />
                <String fx:value="MMMM dd, yyyy" />
            </FXCollections>
        </items>
    </ChoiceBox>
    
    <Label text="Short description's size: " GridPane.columnIndex="0" GridPane.rowIndex="9">
    </Label>
    <ChoiceBox fx:id="shortSizeBox" GridPane.columnIndex="2" GridPane.rowIndex="9"> 
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="10px" />
                <String fx:value="12px" />
                <String fx:value="14px" />
                <String fx:value="16px" />
                <String fx:value="18px" />
                <String fx:value="24px" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <Label text="Detail's size: " GridPane.columnIndex="0" GridPane.rowIndex="10">
    </Label>
    <ChoiceBox fx:id="detailsSizeBox" GridPane.columnIndex="2" GridPane.rowIndex="10"> 
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="12px" />
                <String fx:value="14px" />
                <String fx:value="16px" />
                <String fx:value="18px" />
                <String fx:value="24px" />
                <String fx:value="32px" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <CheckBox fx:id="popUp" text="Pop up notification at start-up" GridPane.columnIndex="0" GridPane.rowIndex="12" />
    <CheckBox fx:id="boldToday" text="Bold items due to today" GridPane.columnIndex="0" GridPane.rowIndex="13" />
    <Button fx:id="restoreDefault" text="Restore Default" 
            onAction="#handleRestoreDefault" GridPane.columnIndex="0" GridPane.rowIndex="15"/>
</GridPane>
